[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-LurenJBD修改版

;原规则链接：https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_AdblockPlus.ini
;修改时间：2021-08-21
;修改内容：进一步拆分游戏分流规则，将电报分流组合并到节点选择中

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;游戏分流：
; 独立组:赛马娘 Umamusume(JP),SAO-IF(TW),Love_Life(TW),Love_Life(JP),偶像荣誉 Idoly Pride(JP),D4DJ(JP),BanGDream(JP),DanMaKu(JP)

ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=GameTrack,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/GameTrack.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=赛马娘,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/Umamusume(JP).list
ruleset=刀剑神域IF,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/SAOIF.list
ruleset=Love-Life,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/Love_Life.list
ruleset=PJSK,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/PJSK.list
ruleset=BanGDream,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/BanGDream.list
ruleset=D4DJ,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/D4DJ.list
ruleset=IDOLY-PRIDE,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/IDOLY-PRIDE.list
ruleset=东方弹幕神乐,https://raw.githubusercontent.com/lurenJBD/JPGame-Rule/master/Clash/danmakujp.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
custom_proxy_group=谷歌FCM`select`[]节点选择`[]全球直连`[]自动选择`.*
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=GameTrack`select`[]REJECT`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]节点选择`(台湾|香港|澳门)
custom_proxy_group=赛马娘`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=刀剑神域IF`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Love_Life`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=PJSK`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=BanGDream`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=D4DJ`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=IDOLY-PRIDE`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=东方弹幕神乐`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
